NEXT_PUBLIC_SUPABASE_URL=https://gggzklmosmgtgdfyrcmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ3prbG1vc21ndGdkZnlyY212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjg3NTUsImV4cCI6MjA1MjcwNDc1NX0.fDSNX106W7Pmjla9uL15aeqg2uVMo-Jxy6K60hU-W-k
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlbK03-rz5SqWmA4q7dWfFsjXYyiURWVk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mhealthdbauth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mhealthdbauth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mhealthdbauth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=564011475705
NEXT_PUBLIC_FIREBASE_APP_ID=1:564011475705:web:5eef8d734fea62e56f7828
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WKF02WNRC2
IPROG_API_TOKEN=30a1520ec60dea6cde1c9d5e38c5ae7ce79cac6b